pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()
	init_hand()
	init_coin()
	init_game()
end

function _update()
	update_game()
end

function _draw()
	cls()
	draw_game()
end
-->8
-- animation

function create_texture(options)
	if(options==nil)options={}
	return {
		x=options.x==nil and 0 or options.x,
		y=options.y==nil and 0 or options.y,
		width=options.width==nil and 8 or options.width,
		height=options.height==nil and 8 or options.height,	
	}
end

function create_animation(textures,speed,loop)
	return {
		start=time(),
		textures=textures==nil and {} or textures,
		speed=speed==nil and 1 or speed,
		loop=loop==nil and false or loop,
	}
end

function update_object(obj)
	if obj.velocity!=nil then
		local x=obj.velocity.x==nil and 0 or obj.velocity.x
		local y=obj.velocity.y==nil and 0 or obj.velocity.y 
		obj.position.x+=x
		obj.position.y+=y
	end
end

function draw_object(obj)
 if(obj.position==nil)obj.position={}
 if(obj.animation==nil)obj.animation={}
 if(obj.animation.textures==nil)obj.animation.textures={}
 if(obj.animation.speed==nil)obj.animation.speed=1
 local dt=time()-obj.animation.start
 dt*=obj.animation.speed
 dt=flr(dt)
 local frame=obj.animation.loop==true
 	and dt%#obj.animation.textures
  or min(dt,#obj.animation.textures-1)
 local texture=obj.animation.textures[frame+1]
 sspr(
 	texture.x,
 	texture.y,
 	texture.width,
 	texture.height,
 	obj.position.x==nil and 0 or obj.position.x,
 	obj.position.y==nil and 0 or obj.position.y,
 	obj.shape.width==nil and texture.width or obj.shape.width,
 	obj.shape.height==nil and texture.height or obj.shape.height,
 	texture.flip_width==nil and false or texture.flip_width,
 	texture.flip_height==nil and false or texture.flip_height
 )
 return texture
end
-->8
-- coin

function init_coin()
	gravity=0.1
	front_flip=create_animation({
		create_texture(),
		create_texture({x=8}),
		create_texture({x=16}),
		create_texture({x=24}),
		create_texture({x=32}),
		create_texture({x=40}),
		create_texture({x=48}),
		create_texture({x=56}),
	},8,true)
	lateral_flip=create_animation({
		create_texture({x=16}),
		create_texture({y=8}),
		create_texture({x=8,y=8}),
		create_texture({x=16,y=8}),
		create_texture({x=24,y=8}),
		create_texture({x=32,y=8}),
		create_texture({x=40,y=8}),
		create_texture({x=48,y=8}),
	},8,true)
end

function create_coin(position,shape)
	return {
		position=position,
		shape={
			width=8,
			height=8,
		},
		velocity={x=0,y=0},
		animation=lateral_flip,
		hide=false,
	}
end

function update_coin(coin)
	update_object(coin)
	coin.position.x=min(
		max(coin.position.x,0),
		120
	)
	if bg_status==0 then
		if coin.position.y<64 then
			coin.velocity.y+=gravity
			coin.hide=false
		else
			coin.velocity.y=0
			coin.hide=true
			f=false
		end
	elseif bg_status==1 then
		if coin.position.y<32 
			or (#baloons<=0 and #clouds<=0) then
			coin.velocity.y+=gravity
		else
			coin.velocity.y*=0.75
		end
	elseif bg_status==2 then
		coin.velocity.y+=gravity
		coin.hide=false
		if coin.position.y>128 and coin.velocity.y>0 then
			bg_status=1
			coin.position.y=-64
			coin.velocity.y=0
			init_clouds(5)
			init_baloon(3)
			init_progress(60)
		end
	end
	
	if bg_status==2 and coin.velocity.y<1 then
		coin.animation=front_flip
	else
		coin.animation=lateral_flip
	end
end

function draw_coin(coin)
	if not coin.hide then
		draw_object(coin)
	end
end
-->8
-- hand

function init_hand()
	load_animation=create_animation({
		create_texture({y=48,width=32,height=32}),
		create_texture({x=96,y=16,width=32,height=32}),
		create_texture({x=64,y=16,width=32,height=32}),
		create_texture({x=32,y=16,width=32,height=32}),
		create_texture({y=16,width=32,height=32}),
	},30)
	insert_coin_animation=create_animation({
		create_texture({x=32,y=48,width=32,height=32}),
	},30)
	launch_animation=create_animation({
		create_texture({y=16,width=32,height=32}),
		create_texture({x=32,y=16,width=32,height=32}),
		create_texture({x=64,y=16,width=32,height=32}),
		create_texture({x=96,y=16,width=32,height=32}),
		create_texture({y=48,width=32,height=32}),
	},30)
	launch_with_coin_animation=create_animation({
		create_texture({x=32,y=48,width=32,height=32}),
		create_texture({x=64,y=48,width=32,height=32}),
		create_texture({x=96,y=48,width=32,height=32}),
		create_texture({x=96,y=16,width=32,height=32}),
		create_texture({y=48,width=32,height=32}),
	},30)
	open_hand_animatin=create_animation({
		create_texture({x=0,y=48,width=32,height=32}),
		create_texture({x=32,y=80,width=32,height=32}),
		create_texture({x=0,y=80,width=32,height=32})
	},30)
	close_hand_animation=create_animation({
		create_texture({x=0,y=80,width=32,height=32}),
		create_texture({x=32,y=80,width=32,height=32}),
		create_texture({x=0,y=48,width=32,height=32})
	},30)
	
	power_force=1
	power=0
	l=false
	r=false
	f=false
	xoffset=-6
	result=-1
end

function create_hand(position)
	return {
		position=position,
		velocity={x=0,y=0},
		animation=launch_animation,
		shape={
			width=32,
			height=32,
		},
	}
end

function update_hand(hand,launch_fn)
	l=btn(âŽ)
	if l and btnp(ðŸ…¾ï¸) and not f then
		if r then
			power=min(power+power_force*10,100)
		else
			r=true
		end
	end
	xoffset=min(max(xoffset+(r and 1 or -1),-6),0)
	if l and not r then
		play_anim(
			hand,
			load_animation
		)
	elseif not l and not r then
		play_anim(
			hand,
			launch_animation
		)
	elseif l and r then
		play_anim(
			hand,
			insert_coin_animation
		)
	elseif not l and r and not f then 
		play_anim(
			hand,
			launch_with_coin_animation
		)
	 launch_fn(power/18)
	 power=0
	 r=false
	 f=true
	end
	power=max(power-power_force,0)
	update_object(hand)
end

function draw_hand(hand)
	local texture=draw_object(hand)
	for pos=hand.position.x+32,128 do
		sspr(
			texture.x+31,texture.y,
			1,32,
			pos,hand.position.y
		)
	end
	local py=(power/100)*59
	rectfill(xoffset,32,5+xoffset,96,13)
	rectfill(xoffset,32,5+xoffset,48,12)
	rectfill(xoffset,95-py,5+xoffset,96-py,8)
	rect(xoffset,32,5+xoffset,96,6)
	if result>-1 and not f then
		if result==1 then
			print("c'est pile",44,32,7)
		elseif result==0 then
			print("c'est face",44,32,7)
		end
	elseif not f then
		if not l then
			print("     utilise âŽ",20,32,7)
			print("pour charger la main")
		elseif not r then
			print("     utilise ðŸ…¾ï¸",20,32,7)
			print("pour placer une piece")
		else
			print("      lache âŽ",20,32,7)
			print("pour lancer la piece")
		end
	end
end

function play_anim(hand,anim)
	if hand.animation!=anim then
		hand.animation=anim
		hand.animation.start=time()
	end
end

-->8
-- progress

function init_progress(duration)
	p_start=time()
	p_duration=duration
	percent=0
end

function update_progress()
	if p_start!=nil and p_duration!=nil then
		percent=min(100,((time()-p_start)/p_duration)*100)
		return percent
	end
	return 0
end

function draw_progress()
	local py=(percent/100)*59
	rectfill(0,32,5,96,12)
	rectfill(0,32,5,36,1)
	rectfill(0,90,5,96,3)
	rect(0,32,5,96,6)
	spr(23,-1,31+py)
end
-->8
-- background

function init_background()
	bg_status=0
	is_space=false
	is_sky=false
	is_ground=true
	sky_offset=-128
	ground_offset=0
	offset_speed=5
end

function update_background(sp,sk,gr)
	bg_status=min(max(bg_status,0),2)
	if bg_status==0 then -- ground
		sky_offset=max(sky_offset-offset_speed,-128)
		if sky_offset==-128 then
			ground_offset=max(ground_offset-offset_speed,0)
			if ground_offset==0 then
				gr()
			end
		end
	elseif bg_status==1 then -- sky
		ground_offset=min(ground_offset+offset_speed,128)
		sky_offset=max(sky_offset-offset_speed,-128)
		if ground_offset==128 and sky_offset==-128 then
			sk()
		end
	elseif bg_status==2 then -- space
		ground_offset=min(ground_offset+offset_speed,128)
		if ground_offset==128 then
			sky_offset=min(sky_offset+offset_speed,0)
			if sky_offset==0 then
				sp()
			end
		end
	end
end

function draw_background()
	map(0,0,0,sky_offset,16,32)
	map(16,0,0,ground_offset,16,16)
end
-->8
-- game

function init_game()
	percent=100
	init_background()
	hand=create_hand({x=46,y=128})
	coin=create_coin({x=56,y=64})
	score=0
end

function update_hand_position()
	if bg_status==0 and coin.position.y>=0 then
		hand.position.y=max(
			hand.position.y-offset_speed,
			56
		)
	else
		hand.position.y=min(
			hand.position.y+offset_speed,
			128
		)
	end
end

function update_game()
	update_background(
		function() --space
			
		end,
		function() --sky
			local percent=update_progress()
			update_clouds(coin,percent,function()
				score=max(score-1,0)
			end)
			update_baloons(coin,percent,function()
				score+=1
			end)
			if btn(âž¡ï¸) then
				coin.velocity.x=min(coin.velocity.x+1,3)
			elseif btn(â¬…ï¸) then
				coin.velocity.x=max(coin.velocity.x-1,-3)
			else
				coin.velocity.x*=0.95
			end
			if coin.position.y>128 then
				coin.position.y=-128
				coin.position.x=56
				coin.velocity.y=0
				coin.velocity.x=0
				bg_status=0
			end
		end,
		function() --ground
			update_hand(hand,function(power)
				coin.velocity.y=-max(power,2.5)
				result=rnd({0,1})
			end)
			if coin.position.y<-16 and coin.velocity.y<0 then
				bg_status=2
				coin.position.y=256
				coin.position.x=60
				coin.velocity.y=-6.5
			end
		end
	)
	update_hand_position()
	update_coin(coin)
end

function draw_game()
	draw_background()
	draw_coin(coin)
	draw_hand(hand)
	draw_clouds()
	draw_baloons()
	print("score: "..score,0,0,7)
	if bg_status==1 then
		draw_progress()
	end
end
-->8
-- clouds

function create_cloud()
	return {
		x=flr(rnd()*120),
		y=128+flr(rnd()*128),
		texture=rnd({
			{x=112,y=0},
			{x=120,y=0},
			{x=112,y=8},
			{x=120,y=8}
		}),
		speed=1+rnd()*2
	}
end

function init_clouds(numbers)
	clouds={}
	for index=1,numbers do
		add(
			clouds,
			create_cloud(),
			index
		)
	end
end

function update_clouds(coin,percent,colide_fn)
	for cloud in all(clouds) do
		cloud.y-=cloud.speed
		if not (
			coin.position.x>cloud.x+16
			or coin.position.y>cloud.y+16
			or coin.position.x+8<cloud.x
			or coin.position.y+8<cloud.y
		) then
			del(clouds,cloud)
			add(clouds,create_cloud()) 
			colide_fn()
		end
		if cloud.y<-16 then
			del(clouds,cloud)
			if percent<100 then
				add(clouds,create_cloud()) 
			end
		end
		if percent>=100 then
			if cloud.y>128 then
				del(clouds,cloud)
			end
		end
	end
end

function draw_clouds()
	if clouds!=nil then
		for cloud in all(clouds) do
			sspr(
				cloud.texture.x,
				cloud.texture.y,
				8,8,
				cloud.x,
				cloud.y,
				16,16
			)
		end
	end
end
-->8
-- baloons

function create_baloon()
	return {
		x=flr(rnd()*120),
		y=128+flr(rnd()*128),
		texture=rnd({208,209,210,211}),
		speed=1+rnd()*1.1
	}
end

function init_baloon(numbers)
	start=time()
	baloons={}
	for index=1,numbers do
		add(
			baloons,
			create_baloon(),
			index
		)
	end
end

function update_baloons(coin,percent,colide_fn)
	for baloon in all(baloons) do
		baloon.y-=baloon.speed
		if not (
			coin.position.x>baloon.x+8
			or coin.position.y>baloon.y+8
			or coin.position.x+8<baloon.x
			or coin.position.y+8<baloon.y
		) then
			del(baloons,baloon)
			add(baloons,create_baloon()) 
			colide_fn()
		end
		if baloon.y<-8 then
			del(baloons,baloon)
			if percent<100 then
				add(baloons,create_baloon()) 
			end
		end
		if percent>=100 then
			if baloon.y>128 then
				del(baloons,baloon)
			end
		end
	end
end

function draw_baloons()
	if draw_baloons!=nil then
		for baloon in all(baloons) do
			spr(
				baloon.texture,
				baloon.x,
				baloon.y
			)
		end
	end
end
-->8
--dialog

function init_dialog()

end

function update_dialog()

end

function draw_dialog()
	
end
__gfx__
005555000005500000055000000550000077550000055000000550000005500011111111cccccccc111111555511111111111111111111110000000000ddddd0
059aaa500059a5000054a500005a9500079aaa50005977000054a500005a950011111111cccccccc11115577775511111111111111111111000000000d77766d
599449a505999a500054a50005a99950799449a505977a500054a50005a9995011111111cccccccc1115777776665111111111166111111100dd00000d76666d
59499a950594a9500054a500059a495059499a950577a9500054a700059a495011111111cccccccc115777766655651111111155551111110d77d00000ddd66d
59499a950594a9500054a500059a495059499a950774a95000547700059a497011111111cccccccc157776666666665111111160061111110d766dd000000dd0
549aa995054999500054a50005999450549aa99507499950005775000599947011111111cccccccc15776776677666511111116006111111d766666d00000000
05444950005495000054a5000059450005444950005495000077a5000059470011111111cccccccc57766dd67dd766d51555556006555551d666666d00000000
005555000005500000055000000550000055550000055000000550000007700011111111cccccccc57766556d55d66d55777cc6006ccccc50dddddd000000000
000000000000000000000000000770000000000000000000000000000000000033333333ffffffff57677666d66d6dd557cccc6006ccccc50dd0000000000000
005500000000000000005500007777000055000000000000000055000000000033333333ffffffff576dd6666666ddd51555556006555551d77dd0000000ddd0
05a95000055555500005a9500077a50005a97000055555500005a9500005500033333333ffffffff15655677666ddd511111115555111111d7666d00000d776d
059a95005aaaaaa5005a99500074a500054777005aaaaaa7005a94500054950033333333ffffffff156666dd66dddd511111111661111111d76666d000d7666d
005a495054444445059a45000054a5000077795054444477059a45000059a50033333333ffffffff115666556dddd51111115516611111110d66666d0d76666d
0005945005555550059450000054a5000007945005555770059457000005500033333333ffffffff11156666dddd5111111116511111111100d6666dd766666d
0000550000000000005500000054a5000000550000000000005500000000000033333333ffffffff111155dddd5511111111166511111111000dddd0d76666d0
000000000000000000000000000550000000000000000000000000000000000033333333ffffffff11111155551111111111611511111111000000000ddddd00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011100000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000177710000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000176661000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000176665100000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000111000000000000000000000000000000117666510000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001777111110000000000000000000000000001766651000000000000
00000000000000000000000000000000000000000000000000000000000000000000000001766777771000000000000000000000000000176665100000000000
00000000000000000000000000000000000000000000111111000000000000000000000001766666665100000000000000000000000000016666510000000000
00000000000000000000000000000000000000000111777777100000000000000000000000111666666510000000000000000000000000001766510000000000
00000000000001111100000000000000000000001777666666510000000000000000000000000111666651000000000000000000000000001766651000000000
00000000000017777610000000000000000000001766666666651000000000000000000000000000176651000000000000000000011111111766665100000000
00000000000017666651000000000000000000001766111166665100000000000000000000000000176665100000000000000000177777777166666710000000
00000000000176666665100000000000000000000111000017665100000000000000000001111111176666510000000000000000176666666156666710000000
00000000000176661766510000000000000000000000000017666510000000000000000017777777716666671000000000000000111111111156666771111111
00000000001766651766510000000000000000000111111117666651000000000000000017666666615666671000000000000001777777777716666671777777
00000000001766651766651000000000000000001777777771666667100000000000000011111111115666677111111100000001766666666615666671666666
00000000011111111766665100000000000000001766666661566667100000000000000177777777771666667177777700000000111111111155666661566666
00000000177777777166666710000000000000001111111111566667711111110000000176666666661566667166666600000000177777777156666661566666
00000000176666666156666710000000000000017777777777166666717777770000000011111111115566666156666600000000176666666156666661566666
00000000111111111156666771111111000000017666666666156666716666660000000017777777715666666156666600000000011111111566666651566666
00000001777777777716666671777777000000001111111111556666615666660000000017666666615666666156666600000000017777771566666615666666
00000001766666666615666671666666000000001777777771566666615666660000000001111111156666665156666600000000017666661566665515666666
00000000111111111155666661566666000000001766666661566666615666660000000001777777156666661566666600000000001111115555551155555555
00000000177777777156666661566666000000000111111115666666515666660000000001766666156666551566666600000000000000011111110011111111
00000000176666666156666661566666000000000177777715666666156666660000000000111111555555115555555500000000000000000000000000000000
00000000011111111566666651566666000000000176666615666655156666660000000000000001111111001111111100000000000000000000000000000000
00000000017777771566666615666666000000000011111155555511555555550000000000000000000000000000000000000000000000000000000000000000
00000000017666661566665515666666000000000000000111111100111111110000000000000000000000000000000000000000000000000000000000000000
00000000001111115555551155555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000011111110011111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000000000000000000000000000000000000000000000000000000000000555555000000000000000000
00000000000000001777100000000000000000000000000000000000000000000000000000000000000000000000000000000005aaaaaa500000000000000000
00000000000000017666100000000000000000000000000000000000000000000000000000000000000000000000000000000005444444500000000000000000
00000000000000017665100000000000000000000000000000000000000000000000000000000000000000000000000000000000555555000000000000000000
00000000000000017665100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017665100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017665100000000000000000000000000000000000000000000000000000000000000000000000000000000000001110000000000000000000
00000000000000001766510000000000000000000000000000000000000000000000000000550000000000000000000000000000017771111100000000000000
00000000000000001766510000000000000000000000000000000000000000000000000005a95000000000000000000000000000017667777710000000000000
0000000000000000176665100000000000000000000000000000000000000000000000005a995111110000000000000000000000017666666651000000000000
0000000001111111176666510000000000000000000000000000000000000000000000059a45d777771000000000000000000000001116666665100000000000
000000001777777771666667100000000000000000000111110000000000000000000005945d6666665100000000000000000000000001116666510000000000
00000000176666666156666710000000000000000000177776100000000000000000000055d66666666510000000000000000000000000001766510000000000
00000000111111111156666771111111000000000005555666510000000000000000000017661111666651000000000000000000000000001766651000000000
00000001777777777716666671777777000000000059aaa566651000000000000000000001110000176651000000000000000000011111111766665100000000
00000001766666666615666671666666000000000599449a57665100000000000000000000000000176665100000000000000000177777777166666710000000
0000000111111111115566666156666600000000059499a957665100000000000000000001111111176666510000000000000000176666666156666710000000
0000000017777777715666666156666600000000059499a957666510000000000000000017777777716666671000000000000000111111111156666771111111
00000000176666666156666661566666000000000111111117666651000000000000000017666666615666671000000000000001777777777716666671777777
00000000011111111566666651566666000000001777777771666667100000000000000011111111115666677111111100000001766666666615666671666666
00000000017777771566666615666666000000001766666661566667100000000000000177777777771666667177777700000000111111111155666661566666
00000000017666661566665515666666000000001111111111566667711111110000000176666666661566667166666600000000177777777156666661566666
00000000001111115555551155555555000000017777777777166666717777770000000011111111115566666156666600000000176666666156666661566666
00000000000000011111110011111111000000017666666666156666716666660000000017777777715666666156666600000000011111111566666651566666
00000000000000000000000000000000000000001111111111556666615666660000000017666666615666666156666600000000017777771566666615666666
00000000000000000000000000000000000000001777777771566666615666660000000001111111156666665156666600000000017666661566665515666666
00000000000000000000000000000000000000001766666661566666615666660000000001777777156666661566666600000000001111115555551155555555
00000000000000000000000000000000000000000111111115666666515666660000000001766666156666551566666600000000000000011111110011111111
00000000000000000000000000000000000000000177777715666666156666660000000000111111555555115555555500000000000000000000000000000000
00000000000000000000000000000000000000000176666615666655156666660000000000000001111111001111111100000000000000000000000000000000
00000000000000000000000000000000000000000011111155555511555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000111111100111111110000000000000000000000000000000000000000000000000000000000000000
00000000000000000111000000000000000000000000000001110000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001777100000000000000000000000000017771000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017666100000000000000000000000000176661000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017665100000000000000000000000000176651000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017665100000000000000000000000000176651000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017665100000000000000000000000000176651000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000017665100000000000000000000000000176651000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001766510000000000000000000000000017665100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001766510000000000000000000000000017665100000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001766651000000000000000000000000017666510000000000000000000000000000000000000000000000000000000000000000000000000
00011111111111111766665100000000000000000111111111166651000000000000000000000000000000000000000000000000000000000000000000000000
00177777777777777666666710000000000000001771555777766667100000000000000000000000000000000000000000000000000000000000000000000000
00176666666666666666666710000000000000001771556666666667100000000000000000000000000000000000000000000000000000000000000000000000
00111111111111666666666771111111000000001111111111166667711111110000000000000000000000000000000000000000000000000000000000000000
01777777777777666666666671777777000000017715557777766666717777770000000000000000000000000000000000000000000000000000000000000000
01766666666666666666666671666666000000017715566666666666716666660000000000000000000000000000000000000000000000000000000000000000
01111111111111666666666661566666000000011111111111166666615666660000000000000000000000000000000000000000000000000000000000000000
00177777777777666666666661566666000000001771555777766666615666660000000000000000000000000000000000000000000000000000000000000000
00176666666666666666666661566666000000001771556666666666615666660000000000000000000000000000000000000000000000000000000000000000
00011111111116666666666651566666000000000111111111666666515666660000000000000000000000000000000000000000000000000000000000000000
00017777777776666666666615666666000000000177155577666666156666660000000000000000000000000000000000000000000000000000000000000000
00017666666666666666665515666666000000000177155666666655156666660000000000000000000000000000000000000000000000000000000000000000
00001111111111115555551155555555000000000011111111155511555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000011111110011111111000000000000000111111100111111110000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
058888500599995005bbbb5005dddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58778885597799955b77bbb55d77ddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58788885597999955b7bbbb55d7dddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58888885599999955bbbbbb55dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
58888885599999955bbbbbb55dddddd5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
058888500599995005bbbb5005dddd50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500005555000055550000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000050000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000500000005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000005000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000050000000500000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080808080808080808080c0d08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08080808080808080808081c1d08080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808080a0b0808080808080890909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
080808080808081a1b0808080808080890909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080890909090909090000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080890909090909090919290919290919290919200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080890909090909000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080890909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080890909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808080808080808080808080808080818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0808090909091818181809090909080818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0809181809090918180909181809090818181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909181818180909180909181818090918181818181818181818181818181818000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000030b4622b6518b2510b740ab3404b043ea5338a2332a0330a622aa5228a3224a1222a0220a711ea611ca611aa511aa511ca711ea0222a2226a422ca7230a2336a433ea0404b440cb7412b3518b7522b47
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002000001885000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
